{
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "vercel-dist/wwwroot",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
